[server]
class = "Server\MegaWechatServer"
protocol = "Network\MegaWechatProtocol"
listen[] = 127.0.0.1:9501
table_size = 100
template_size = 4048
queue_file_path = "/Mega-Wechat/logs"
;;queue 是一个目录
[setting]
dispatch_mode = 2
worker_num = 2
task_worker_num = 8

open_length_check = true
package_length_type = N
package_length_offset = 0
package_body_offset = 4
package_max_length = 2465792

daemonize = 1
;;swoole_log文件
;log_file = "/logs/swoole.log"

[pdo]
dsn = "mysql:host=rm-wz9i8y90ktph43782no.mysql.rds.aliyuncs.com;dbname=wmcms"
username = adminkey
password = F92158fzWadmin
table_prefix = wm_

[wechat]
app_id = wx4b8f78b946eca353
app_secret = 4aac827690c7f98eb2ac9fce50b0d48e
token = 4aac827690c7f98eb2ac9fce50b0d48e

[log]
log_file = /Mega-Wechat/logs/mega.log
;存储日志级别
log_level = warning
;日志前缀
log_prefix = mega
